{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvName": "Local",
  "FavoriteColor": "lightblue",
  "ApiURL": "https://localhost:7168/weatherforecast"
}
